{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1735934311384,
  "name": "-6-Wood-Screw",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1735934453239,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.0787037037037037,
      "y": 0.6908077994428969,
      "uniqueID": 1735934457460,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.10714285714285714,
      "y": 0.32869080779944293,
      "uniqueID": 1735934467634,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22552910052910055,
      "y": 0.6629526462395543,
      "uniqueID": 1735934487342,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -4
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.33201058201058203,
      "y": 0.37325905292479106,
      "uniqueID": 1735934519640,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-1.65-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                -4
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-4.25",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": ""
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Extrude",
      "x": 0.3796296296296296,
      "y": 0.6657381615598886,
      "uniqueID": 1735934581132,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -35
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4722222222222222,
      "y": 0.33147632311977715,
      "uniqueID": 1735934601827,
      "name": "Fusion",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ],
      "unionType": "Assembly",
      "unionIndex": 1
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.59439406430338,
      "y": 0.45317220543806647,
      "uniqueID": 1735934614580,
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "#6 Screw",
          "currentEquation": "#6 Screw"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 0
        },
        {
          "name": "Source Link",
          "ioValue": ""
        }
      ],
      "BOMitem": {
        "BOMitemName": "#6 Screw",
        "numberNeeded": 1,
        "costUSD": 0,
        "source": ""
      }
    },
    {
      "atomType": "Color",
      "x": 0.7156084656084657,
      "y": 0.49860724233983283,
      "uniqueID": 1735934631069,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Mauve "
    },
    {
      "atomType": "Circle",
      "x": 0.6058981233243967,
      "y": 0.8016759776536313,
      "uniqueID": 1748473531671,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.7998212689901698,
      "y": 0.7430167597765363,
      "uniqueID": 1748473554651,
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": 1735934457460,
      "ap2ID": 1735934487342
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1735934467634,
      "ap2ID": 1735934519640
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1735934487342,
      "ap2ID": 1735934519640
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1735934487342,
      "ap2ID": 1735934581132
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1735934519640,
      "ap2ID": 1735934601827
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1735934581132,
      "ap2ID": 1735934601827
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1735934601827,
      "ap2ID": 1735934614580
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1735934614580,
      "ap2ID": 1735934631069
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1735934631069,
      "ap2ID": 1735934453239
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}