{
    "atomType": "Molecule",
    "name": "-6-Wood-Screw",
    "x": 0,
    "y": 0,
    "uniqueID": 1735934311384,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735934453239,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1735934631069
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0787037037037037,
            "y": 0.6908077994428969,
            "uniqueID": 1735934457460,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10582010582010583,
            "y": 0.3231197771587744,
            "uniqueID": 1735934467634,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22552910052910055,
            "y": 0.6629526462395543,
            "uniqueID": 1735934487342,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735934457460
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -4
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.33201058201058203,
            "y": 0.37325905292479106,
            "uniqueID": 1735934519640,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735934487342
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735934467634
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1735934487342
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735934467634
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3796296296296296,
            "y": 0.6657381615598886,
            "uniqueID": 1735934581132,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735934487342
                },
                {
                    "name": "height",
                    "ioValue": -35
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.4722222222222222,
            "y": 0.33147632311977715,
            "uniqueID": 1735934601827,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735934581132
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735934519640
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5892857142857143,
            "y": 0.47075208913649025,
            "uniqueID": 1735934614580,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735934601827
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "#6 Wood Screw",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7156084656084657,
            "y": 0.49860724233983283,
            "uniqueID": 1735934631069,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735934614580
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 18
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735934457460,
            "ap2ID": 1735934487342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735934467634,
            "ap2ID": 1735934519640
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735934487342,
            "ap2ID": 1735934519640
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735934487342,
            "ap2ID": 1735934581132
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735934519640,
            "ap2ID": 1735934601827
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735934581132,
            "ap2ID": 1735934601827
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735934601827,
            "ap2ID": 1735934614580
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735934614580,
            "ap2ID": 1735934631069
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1735934631069,
            "ap2ID": 1735934453239
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "#6 Wood Screw",
            "numberNeeded": 1,
            "costUSD": 0.1,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}